<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CVChatbot.Bot.ChatbotActions.ChatbotAction">
    <Position X="1.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ChatbotActions\ChatbotAction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CVChatbot.Bot.ChatbotActions.Commands.UserCommand">
    <Position X="4.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ChatbotActions\Commands\UserCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CVChatbot.Bot.ChatbotActions.Triggers.Trigger">
    <Position X="8.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ChatbotActions\Triggers\Trigger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>