<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fb66100af85948d3895da6c4d63015cd" Name="Diagram1">
        <EntityTypeShape EntityType="CVChatbot.Bot.Model.CompletedAuditEntry" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CVChatbot.Bot.Model.NoItemsInFilterEntry" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CVChatbot.Bot.Model.RegisteredUser" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CVChatbot.Bot.Model.ReviewSession" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <AssociationConnector Association="CVChatbot.Bot.Model.FK__Completed__Regis__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="CVChatbot.Bot.Model.FK__NoItemsIn__Regis__239E4DCF" ManuallyRouted="false" />
        <AssociationConnector Association="CVChatbot.Bot.Model.FK__ReviewSes__Regis__20C1E124" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>