<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7407a7155fe04f88924f550678f64440" Name="Diagram1">
        <EntityTypeShape EntityType="SOChatBotModel.CompletedAuditEntry" Width="1.875" PointX="3" PointY="3.875" />
        <EntityTypeShape EntityType="SOChatBotModel.NoItemsInFilterEntry" Width="2" PointX="3" PointY="6.5" />
        <EntityTypeShape EntityType="SOChatBotModel.RegisteredUser" Width="1.5" PointX="0.75" PointY="3.625" />
        <EntityTypeShape EntityType="SOChatBotModel.ReviewSession" Width="1.5" PointX="3" PointY="1.125" />
        <AssociationConnector Association="SOChatBotModel.FK__Completed__Regis__25869641" />
        <AssociationConnector Association="SOChatBotModel.FK__NoItemsIn__Regis__22AA2996" />
        <AssociationConnector Association="SOChatBotModel.FK__ReviewSes__Regis__1FCDBCEB" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>