( ͡° ͜ʖ ͡°)
¯\_(ツ)_/¯
"༼ つ ◕_◕ ༽つ
(ง ͠° ͟ل͜ ͡°)ง",
ಠ_ಠ
( ͡°╭͜ʖ╮͡° )
(ノಠ益ಠ)ノ彡┻━┻
( ͡° ʖ̯ ͡°)
[̲̅$̲̅(̲̅ ͡° ͜ʖ ͡°̲̅)̲̅$̲̅]
﴾͡๏̯͡๏﴿ O'RLY?
"༼ つ  ͡° ͜ʖ ͡° ༽つ
(ಥ﹏ಥ)
| (• ◡•)| (❍ᴥ❍ʋ)
ლ(ಠ益ಠლ)
(╯°□°)╯︵ ʞooqǝɔɐɟ
( ͡ᵔ ͜ʖ ͡ᵔ )
(╯°□°)╯︵ ┻━┻
"༼ つ ಥ_ಥ ༽つ
ᕙ(⇀‸↼‶)ᕗ
ಠ╭╮ಠ
ヽ༼ຈل͜ຈ༽ﾉ
◉_◉
ᕦ(ò_óˇ)ᕤ
(≧ω≦)
~(˘▾˘~)
ᄽὁȍ ̪ őὀᄿ
┬──┬ ノ( ゜-゜ノ)
( ಠ ͜ʖರೃ)
┌( ಠ_ಠ)┘
(ง°ل͜°)ง
(°ロ°)☝
(~˘▾˘)~
☜(˚▽˚)☞
(ಥ_ಥ)
ლ,ᔑ•ﺪ͟͠•ᔐ.ლ
(ʘᗩʘ')
(⊙ω⊙)
⚆ _ ⚆
°Д°
ب_ب
☉_☉
ಠ~ಠ
ರ_ರ
ಠoಠ
◔ ⌣ ◔
¬_¬
⊜_⊜
:)
:(
:D
D:
:p
:P
:o
:O
:0
:]
:[
:x
:3
e.e
o.o
O.O
O.o
e_e
o_o
O_O
O_o
-_-
'_'
>_>
<_<
\o
o/
\o/
